apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.e4deen.bean_player"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 19
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/view_entry/activity',
                            'src/main/res/layout/view_playlist_manager/activity/fragment/custom_dialog',
                            'src/main/res/layout/view_playlist_manager/activity/fragment/listview',
                            'src/main/res/layout/view_playlist_manager/activity/fragment',
                            'src/main/res/layout/view_playlist_manager/activity',
                            'src/main/res/layout/view_player_main/activity/fragment/listview',
                            'src/main/res/layout/view_player_main/activity/fragment',
                            'src/main/res/layout/view_player_main/activity',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tsengvn:typekit:1.0.1'
}
apply plugin: 'com.google.gms.google-services'