# Language_Player

BeanPlayer/app/: app-prod-release.apk  build.gradle  google-services.json
BeanPlayer/app/src/androidTest/java/com/e4deen/bean_player/: ExampleInstrumentedTest.java
BeanPlayer/app/src/main/: AndroidManifest.xml
BeanPlayer/app/src/main/java/com/e4deen/bean_player/: ApplicationBase.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/data/: Constants.java  FileUtility.java  LogUtil.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/db/: PlaylistTitlesClass.java  Playlist_manager_db.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/util/: CustomDialog.java  LongPressChecker.java  Valueable_Util.java  VerticalSeekBar.java  Vibe.java  VolumeUtil.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/view/entry_view/activity/: EntryActivity.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/view/file_explorer_view/activity/: FileSearchActivity.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/view/file_explorer_view/adapter/: Adapter_plm_filelist.java  Adapter_plm_playlist.java  Adapter_plm_playlist_files.java
BeanPlayer/app/src/main/java/com/e4deen/bean_player/view/player_view/activity/: MainActivity.java
BeanPlayer/app/src/main/res/drawable-xxxhdpi/: player_seekbar_style.xml  player_seekbar_style_thumb.xml
BeanPlayer/app/src/main/res/layout/: layout_actionbar.xml  layout_custom_dialog.xml
BeanPlayer/app/src/main/res/layout/view_entry/activity/layout/: activity_entry.xml
BeanPlayer/app/src/main/res/layout/view_player_main/activity/fragment/layout/: frag_main_filelist.xml  frag_main_script.xml  frag_main_shadowing.xml
BeanPlayer/app/src/main/res/layout/view_player_main/activity/layout/: activity_main.xml
BeanPlayer/app/src/main/res/layout/view_playlist_manager/activity/fragment/layout/: frag_plm_filelist.xml  frag_plm_playlist.xml  frag_plm_playlist_files.xml
BeanPlayer/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
BeanPlayer/app/src/test/java/com/e4deen/bean_player/: ExampleUnitTest.java
BobPlayer/: gradle.properties
(+81 files in other folders)
